<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            color:white;
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
            background-image: url(minecraft.jpg);
            background-size: cover;
            background-position: top;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float: right;
        }
        #content{
            display: flex;
            justify-content: center;
            align-items: center;
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1%;
            float:left;
        }
        #footer{
            color:white;
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
            background-image: url(minecraft.jpg);
            background-size: cover;
            background-position: top;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            header
        </div>
        <div id="sidebar_left">
        	<a href="https://tw.yahoo.com/">Go to Yahoo</a>
        </div>
        <div id="content">
        	<iframe src="https://www.youtube.com/embed/ynaARgs_yvQ?list=RDynaARgs_yvQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>" height="200" width="300"></iframe>
        </div>
        <div id="sidebar_right">
            <img src="minecraft.jpg" width="200" height="400">
            <p style="text-align: center; color: goldenrod">Minecraft!</p>
        </div>
        <div id="footer">
            footer
        </div>
    </div>
</body>
</html>